{
  "name": "tp-tp2-integrador",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orneu/TP-TP2-INTEGRADOR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orneu/TP-TP2-INTEGRADOR/issues"
  },
  "homepage": "https://github.com/orneu/TP-TP2-INTEGRADOR#readme",
  "dependencies": {
    "@biomejs/biome": "^2.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7"
  }
}
